# BACKEND_URL=http://localhost:8001
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8001

BACKEND_URL=https://django-nextjs-crud-back-end.onrender.com/
NEXT_PUBLIC_BACKEND_URL=https://django-nextjs-crud-back-end.onrender.com/